{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Header Modifier",
  "description": "Adds custom headers to all outgoing requests. Also control with pattern matching.",
  
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png",
    "default_title": "Request Header Modifier"
  },
  
  "icons": {
    "128": "icons/icon128.png"
  }
}
